// Создать класс дата с полями: день (1-31), месяц (1-12), год (целое число). 
// В классе описать конструктор, а также методы установки дня, месяца и года, 
// получения дня, месяца и года, а также  функции  вывода на экран  и в текстовый  
// файл по шаблону: "5 января1997 года". Методы установки полей класса должны 
// проверять корректность задаваемых параметров. Функция-член дает приращение на 1 день.
//

#include <iostream>
#include "date.h"

int main()
{
    date Birthday(28, 11, 2002);
    Birthday.DayOutScreen();
    Birthday.DayOutFile();

    date ijr(31, 12, 1999);

    ijr.DayOutScreen();
    ijr.DayOutFile();

    ijr.Addition();

    ijr.DayOutScreen();
    ijr.DayOutFile();
}